<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
  
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #E6D7FF;
          font-family: Helvetica, sans-serif;
        }
        
        
        
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
        body {
    background-color: #E6D7FF;
    font-family: Helvetica, sans-serif;
  }
  
  HTML CSSResult Skip Results Iframe
EDIT ON
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
body {
  margin: 0px;
  padding: 0px;
  font-family: "Courier Prime", monospace;
  background-color: #fdfdfe;
}
header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

header h1 {
  font-size: 70px;
  font-weight: 500;
  color: #553c9a;
  border-right: 4px solid #000;
  animation: cursor 1s infinite step-end, typing 10s infinite steps(16);
  white-space: nowrap;
  overflow: hidden;
}
@keyframes cursor{
  0%, 100%{border-color: transparent;}
  50%{border-color: #000;}
}

@keyframes typing{
  0%{ width: 0ch} /*Text is hidden*/
  30%{ width: 5ch;} /*The enitre header will be typed out*/
  80%{ width: 5ch;} /*Text stays visible*/
  90%{ width: 0ch;} /*Text is deleted*/
  100%{ width: 0ch;} /*Text stays hidden*/
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  float:left;
  transition: 0.3s;
  margin-top: -400px;
  max-width: 300px;
  max-height: 600px;
  text-decoration:none;
  margin-left: 10px;
}
a { color: inherit; } 

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 162px 90px 50px;
  margin-top: px;
  width: 300px;
  text-align: left;
}      

b {
    margin-top: 80px;
    padding-top: 10px;
    margin-left: -10px;
}
p {
    margin-left: -80px;
}
women{
    clear:both;
    float:left;
    margin-left: -100px;
    max-width: 200px;

}  
img.women{
    clear:both;
    float:left;
    margin-left: px;
    max-width: 300px;

} 

a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
/* CSS */
.button-1 {
  background-color: #553c9a;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

/* .link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        text-decoration: none;
        left: 0;
        z-index: 1;
      } */

.button-1:hover,
.button-1:focus {
  background-color:#553c9a;
}
       
        </style>
        </head>
        <body>
            <div>
            <header>
                <h1 class="title" style="margin-top:-400px">2000s</h1>
            </header>
         <button class="button-1" style="margin-top:-520px;margin-left:8px;clear:both;float:left">  <a href="index.html">Back</a></button>
        <!-- <button class="button-1" style="margin-top:-520px;margin-left:868px;clear:both;float:left">More Women</button> -->
    
  
              <div class="card" style="margin-left:350px">
                <a href="Fei-FeiLi.html">
                    <span class="card"></span>
                <img style="height: 170px; width: 300px; "  class="women" src="Screenshot 2023-12-05 at 1.18.19 AM.png"  alt="Ada Lovelace"style="max-width:auto;max-height: auto;">
                <div class="container">
                  <h3 style="margin-left: 8px;"><b>   Fei-Fei Li</b></h3>
                </div>
              </div>
            </a>
              <div class="card">
                <a href="joyBuolamwini.html">
                    <span class="card"></span>
                <img    style="height: 170px; width: 300px; "class="women" src="Screenshot 2023-12-05 at 1.37.19 AM.png"  alt="Ada Lovelace" style="max-width:auto;max-height: auto;">
                <div class="container">
                  <h3 style="width:200px;margin-top:20px;margin-left:-10px""><b>Joy Buolamwini</b></h3>
                </div>
              </div>
              <div class="card" style="margin-left:690px">
                <a href="shafriraGoldwasser.html">
                    <span class="card"></span>
                <img style="height: 160px; width: 300px; " class="women" src="Screenshot 2023-12-05 at 1.48.22 AM.png"  alt="Ada Lovelace" style="max-width:auto;max-height: auto;">
                <div class="container">
                  <h3 style="width:200px;margin-top:20px; margin-left:-20px"><b>Shafrira Goldwasser</b></h3>
                </div>
              </div>

      </body>
      </html>
      