<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
  
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #E6D7FF;
          font-family: Helvetica, sans-serif;
        }
        
        
        
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
        body {
    background-color: #E6D7FF;
    font-family: Helvetica, sans-serif;
  }
  
  HTML CSSResult Skip Results Iframe
EDIT ON
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
body {
  margin: 0px;
  padding: 0px;
  font-family: "Courier Prime", monospace;
  background-color: #fdfdfe;
}
header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

header h1 {
  font-size: 40px;
  font-weight: 500;
  margin-left: -00px;
  color: #553c9a;
  border-right: 4px solid #000;
  animation: cursor 1s infinite step-end, typing 10s infinite steps(16);
  white-space: nowrap;
  overflow: hidden;
}
@keyframes cursor{
  0%, 100%{border-color: transparent;}
  50%{border-color: #000;}
}

@keyframes typing{
  0%{ width: 0ch} /*Text is hidden*/
  30%{ width: 19ch;} /*The enitre header will be typed out*/
  80%{ width: 19ch;} /*Text stays visible*/
  90%{ width: 0ch;} /*Text is deleted*/
  100%{ width: 0ch;} /*Text stays hidden*/
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  float:left;
  transition: 0.3s;
  margin-top: -440px;
  max-width: 300px;
  max-height: 600px;
  text-decoration:none;
  margin-left: 10px;
}
a { color: inherit; } 

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 162px 90px 50px;
  margin-top: px;
  width: 300px;
  text-align: left;
}      

b {
    margin-top: 80px;
    padding-top: 10px;
    margin-left: -10px;
}
p {
    margin-left: -80px;
}
women{
    clear:both;
    float:left;
    margin-left: -100px;
    max-width: 200px;

}  
img.women{
    clear:both;
    float:left;
    margin-left: 40px;
    max-width: 350px;
    height: 260px;
    margin-top:-460px;
    border-radius: 15px;
    border-radius: 30px;


} 

a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
/* CSS */
.button-1 {
  background-color: #553c9a;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}


.button-1:hover,
.button-1:focus {
  background-color:#553c9a;
}
       
        </style>
        </head>
        <body>
            <div>
            <header>
                <h1 class="title" style="margin-top:-400px">Annie Jump Cannon</h1>
            </header>
            <button class="button-1"  style="margin-top:-520px;margin-left:48px;clear:both;float:left"><a href="1800s.html">Back</a></button>

             
       <img  class="women" src="Screenshot 2023-12-04 at 1.00.34 AM.png"  alt="Ada Lovelace" style="width:100%">
        
       
       <div style="margin-top:-430px;margin-left:450px; max-width: 400px;max-height: 200px;">
        <h4 style="margin-top:-430px">Dates:</h4>
        <p style="margin-top:-39px; margin-left:59px" >1863-1941</p>
        <h4 style="margin-top:10px">Early Life:</h4>
        <p style="margin-left:0px;margin-top:-20px">	She was born in Dover, Delaware, and her mother pushed her to learn science. They would also watch the stars together in a small observatory they had made. Annie had issues with her hearing at a young age as well. She continued into college and went to school for physics and astronomy, and graduated from the college top of the class. After school she took a break from science and was a photographer, but in 1894 her mother died and she went back to what she was originally pursuing. 

        </p>
        
        <h4 style="margin-top:10px">Achievements:</h4>
        <p style="margin-left:0px;margin-top:-20px">		She is the first woman to win the Henry Draper Medal of honor which is a prestigious title from the National Academy of Sciences. Not only this but Cannon came up with the Harvard spectral system, and was appointed to be Harvard’s Observatory’s Curator of Observational Photographs. She also classified 350,000 stars working as a “computer”!

        </p>
       
      
      
      </div>
          

      </body>
      </html>
      