<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <body>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #E6D7FF;
        font-family: Helvetica, sans-serif;
      }



      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

      body {
        background-color: #E6D7FF;
        font-family: Helvetica, sans-serif;
      }

      HTML CSSResult Skip Results Iframe EDIT ON @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

      body {
        margin: 0px;
        padding: 0px;
        font-family: "Courier Prime", monospace;
        background-color: #fdfdfe;
      }

      header {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      header h1 {
        font-size: 40px;
        font-weight: 500;
        margin-left: -00px;
        color: #553c9a;
        border-right: 4px solid #000;
        animation: cursor 1s infinite step-end, typing 10s infinite steps(16);
        white-space: nowrap;
        overflow: hidden;
      }

      @keyframes cursor {

        0%,
        100% {
          border-color: transparent;
        }

        50% {
          border-color: #000;
        }
      }

      @keyframes typing {
        0% {
          width: 0ch
        }

        /*Text is hidden*/
        30% {
          width: 12ch;
        }

        /*The enitre header will be typed out*/
        80% {
          width: 12ch;
        }

        /*Text stays visible*/
        90% {
          width: 0ch;
        }

        /*Text is deleted*/
        100% {
          width: 0ch;
        }

        /*Text stays hidden*/
      }

      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        float: left;
        transition: 0.3s;
        margin-top: -440px;
        max-width: 300px;
        max-height: 600px;
        text-decoration: none;
        margin-left: 10px;
      }

      a {
        color: inherit;
      }

      a:link {
        text-decoration: none;
      }


      a:visited {
        text-decoration: none;
      }


      a:hover {
        text-decoration: none;
      }


      a:active {
        text-decoration: none;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add some padding inside the card container */
      .container {
        padding: 162px 90px 50px;
        margin-top: px;
        width: 300px;
        text-align: left;
      }

      b {
        margin-top: 80px;
        padding-top: 10px;
        margin-left: -10px;
      }

      p {
        margin-left: -80px;
      }

      women {
        clear: both;
        float: left;
        margin-left: -100px;
        max-width: 200px;

      }

      img.women {
        clear: both;
        float: left;
        margin-left: 40px;
        max-width: 350px;
        height: 260px;
        margin-top: -460px;
        border-radius: 15px;
        border-radius: 30px;


      }

      a.fill-div {
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none;
      }

      /* CSS */
      .button-1 {
        background-color: #553c9a;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }


      .button-1:hover,
      .button-1:focus {
        background-color: #553c9a;
      }
    </style>
    </head>

    <body>
      <div>
        <header>
          <h1 class="title" style="margin-top:-400px">Fei-Fei Li
          </h1>
        </header>
        <button class="button-1" style="margin-top:-520px;margin-left:48px;clear:both;float:left"><a
            href="2000s.html">Back</a></button>


        <img class="women" src="Screenshot 2023-12-05 at 1.18.19 AM.png" alt="Ada Lovelace" style="width:100%">


        <div style="margin-top:-430px;margin-left:450px; max-width: 400px;max-height: 200px;">
          <h4 style="margin-top:-430px">Dates:</h4>
          <p style="margin-top:-39px; margin-left:59px">1976-Present</p>
          <h4 style="margin-top:10px">Early Life:</h4>
          <p style="margin-left:0px;margin-top:-20px"> She was born in Chengdu, China and later when she was 15 moved to
            New Jersey, United States. Li went to university at Princeton for computer science and physics, and earned
            an electrical engineering Phd at California Institute of Technology.

          </p>

          <h4 style="margin-top:10px">Achievements:</h4>
          <p style="margin-left:0px;margin-top:-20px; width: 500px">Li has done incredible work in the development of AI and met with
            President Biden June of 2023 to ask for more government funding to make sure AI is developed to positively
            affect the common public.From 2013 to 2018 she was the director for the Stanford Artificial Intelligence
            Lab, and later in 2019 was the co-director of the Stanford Institute for Human-Centered Artificial
            Intelligence. She has also obtained the “highest honor to an undergraduate alumni” from Princeton
            University, Technical Leadership Abie Award, and many otherawards. She
            has made groundbreaking work on a database of images with text captions, ImageNet, and her team in the short
            span of three years labeled 3.2 million images.
          </p>



        </div>


    </body>

</html>