<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <style>
              box-sizing: border-box;
        }
        
        body {
          background-color: #E6D7FF;
          font-family: Helvetica, sans-serif;
        }
        
        
        
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
        body {
    background-color: #E6D7FF;
    font-family: Helvetica, sans-serif;
  }
  
  HTML CSSResult Skip Results Iframe
EDIT ON
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
body {
  margin: 0px;
  padding: 0px;
  font-family: "Courier Prime", monospace;
  background-color: #fdfdfe;
}
header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

header h1 {
  font-size: 60px;
  font-weight: 500;
  color: #553c9a;
  border-right: 4px solid #000;
  animation: cursor 1s infinite step-end, typing 10s infinite steps(16);
  white-space: nowrap;
  overflow: hidden;
}
@keyframes cursor{
  0%, 100%{border-color: transparent;}
  50%{border-color: #000;}
}

@keyframes typing{
  0%{ width: 0ch} /*Text is hidden*/
  30%{ width: 19ch;} /*The enitre header will be typed out*/
  80%{ width: 19ch;} /*Text stays visible*/
  90%{ width: 0ch;} /*Text is deleted*/
  100%{ width: 0ch;} /*Text stays hidden*/
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  float:left;
  transition: 0.3s;
  margin-top: -440px;
  max-width: 300px;
  max-height: 600px;
  margin-left: 10px;
}
a { color: inherit; } 

a:link {  }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 162px 90px 50px;
  margin-top: px;
  width: 300px;
  text-align: left;
}      

b {
    margin-top: 80px;
    padding-top: 10px;
    margin-left: -10px;
}
p {
    margin-left: -80px;
}
women{
    clear:both;
    float:left;
    margin-left: -100px;
    max-width: 200px;

}  
img.women{
    clear:both;
    float:left;
    margin-left: px;
    max-width: 300px;

} 

a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
/* CSS */
.button-1 {
  background-color: #553c9a;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

/* .link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        text-decoration: none;
        left: 0;
        z-index: 1;
      } */

.button-1:hover,
.button-1:focus {
  background-color:#553c9a;
}
     
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #E6D7FF;
    font-family: Helvetica, sans-serif;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
   /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 9000px;
    background-color: white;
    top: -300;
    border-color: #6a2d84;
    bottom: 0;
    left: 50%;
    margin-left: -99px;
  }
  
  /* Container around content */
  .container {
    padding: 5px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  .title{
      font-family: Helvetica;
      /* margin-left:360px; */
      font-weight: bold;
      margin-top:-800px;
      margin-bottom:-300px;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #6a2d84;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  a { color: inherit; } 

  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  h2{
    font-size: 36px;
  }
  
  /* The actual content */
  .content {
    padding: 30px 40px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  /* @media screen and (max-width: 600px) { */ */
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }
  </style>
</head>
<body>
    <div>
    <header>
        <h1 class="title" style="margin-top:-400px">Women in Computing</h1>
   
    <div style="clear:both;margin-top:10px" class="timeline">
      <div class="container left">
        <div class="content">
          <h2> <a href="1800s.html">1800</a></h2>
          <p></p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2> <a href="1900s.html">1900</a></h2>
          <p></p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>  <a href="2000s.html"> 2000</a></h2>
          <p></p>
        </div>
      </div>
      
      
    </div>
  </header>
</body>
</html>
